Index: hickory-proto/src/h2/h2_client_stream.rs
===================================================================
--- hickory-proto.orig/src/h2/h2_client_stream.rs
+++ hickory-proto/src/h2/h2_client_stream.rs
@@ -546,6 +546,7 @@ mod tests {
     use super::*;
 
     #[test]
+    #[ignore = "uses internet"]
     fn test_https_google() {
         //env_logger::try_init().ok();
 
@@ -611,6 +612,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore = "uses internet"]
     fn test_https_google_with_pure_ip_address_server() {
         //env_logger::try_init().ok();
 
Index: hickory-proto/src/h3/h3_client_stream.rs
===================================================================
--- hickory-proto.orig/src/h3/h3_client_stream.rs
+++ hickory-proto/src/h3/h3_client_stream.rs
@@ -462,6 +462,7 @@ mod tests {
     use super::*;
 
     #[test]
+    #[ignore = "uses internet"]
     fn test_h3_google() {
         //env_logger::try_init().ok();
 
@@ -527,6 +528,7 @@ mod tests {
     }
 
     #[test]
+    #[ignore = "uses internet"]
     fn test_h3_google_with_pure_ip_address_server() {
         //env_logger::try_init().ok();
 
