Index: test-with/Cargo.toml
===================================================================
--- test-with.orig/Cargo.toml
+++ test-with/Cargo.toml
@@ -62,10 +62,6 @@ optional = true
 version = "2.0"
 features = ["full"]
 
-[dependencies.sysinfo]
-version = "0.28"
-optional = true
-
 [dependencies.which]
 version = "4"
 optional = true
@@ -82,18 +78,12 @@ features = [
 
 [features]
 default = [
-    "resource",
     "user",
     "executable",
 ]
 executable = ["which"]
 http = ["reqwest"]
 ign-msg = []
-resource = [
-    "sysinfo",
-    "byte-unit",
-    "num_cpus",
-]
 runtime = []
 user = ["users"]
 
