Index: nalgebra/Cargo.toml
===================================================================
--- nalgebra.orig/Cargo.toml
+++ nalgebra/Cargo.toml
@@ -39,6 +39,8 @@ categories = [
 license = "BSD-3-Clause"
 repository = "https://github.com/dimforge/nalgebra"
 resolver = "2"
+autobenches = false
+autoexamples = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -54,20 +56,6 @@ lto = true
 name = "nalgebra"
 path = "src/lib.rs"
 
-[[example]]
-name = "matrixcompare"
-required-features = ["compare"]
-
-[[bench]]
-name = "nalgebra_bench"
-path = "benches/lib.rs"
-harness = false
-required-features = ["rand"]
-
-[dependencies.alga]
-version = "0.9"
-optional = true
-default-features = false
 
 [dependencies.approx]
 version = "0.5"
@@ -77,69 +65,6 @@ default-features = false
 version = "1.5"
 optional = true
 
-[dependencies.cust_core]
-version = "0.1"
-optional = true
-
-[dependencies.glam014]
-version = "0.14"
-optional = true
-package = "glam"
-
-[dependencies.glam015]
-version = "0.15"
-optional = true
-package = "glam"
-
-[dependencies.glam016]
-version = "0.16"
-optional = true
-package = "glam"
-
-[dependencies.glam017]
-version = "0.17"
-optional = true
-package = "glam"
-
-[dependencies.glam018]
-version = "0.18"
-optional = true
-package = "glam"
-
-[dependencies.glam019]
-version = "0.19"
-optional = true
-package = "glam"
-
-[dependencies.glam020]
-version = "0.20"
-optional = true
-package = "glam"
-
-[dependencies.glam021]
-version = "0.21"
-optional = true
-package = "glam"
-
-[dependencies.glam022]
-version = "0.22"
-optional = true
-package = "glam"
-
-[dependencies.glam023]
-version = "0.23"
-optional = true
-package = "glam"
-
-[dependencies.glam024]
-version = "0.24"
-optional = true
-package = "glam"
-
-[dependencies.matrixcompare-core]
-version = "0.1"
-optional = true
-
 [dependencies.matrixmultiply]
 version = "0.3"
 optional = true
@@ -216,15 +141,12 @@ default-features = false
 version = "1.12"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 features = ["html_reports"]
 
 [dev-dependencies.itertools]
 version = "0.10"
 
-[dev-dependencies.matrixcompare]
-version = "0.3.0"
-
 [dev-dependencies.rand_isaac]
 version = "0.3"
 
@@ -237,24 +159,8 @@ version = "1.0"
 [features]
 alloc = []
 arbitrary = ["quickcheck"]
-compare = ["matrixcompare-core"]
 convert-bytemuck = ["bytemuck"]
-convert-glam014 = ["glam014"]
-convert-glam015 = ["glam015"]
-convert-glam016 = ["glam016"]
-convert-glam017 = ["glam017"]
-convert-glam018 = ["glam018"]
-convert-glam019 = ["glam019"]
-convert-glam020 = ["glam020"]
-convert-glam021 = ["glam021"]
-convert-glam022 = ["glam022"]
-convert-glam023 = ["glam023"]
-convert-glam024 = ["glam024"]
 convert-mint = ["mint"]
-cuda = [
-    "cust_core",
-    "simba/cuda",
-]
 debug = [
     "approx/num-complex",
     "rand",
