Description: relax package dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-04-11
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@
 repository = "https://github.com/Canop/glassbench"
 
 [dependencies.base64]
-version = "0.13"
+version = ">=0.13"
 
 [dependencies.chrono]
 version = "0.4"
@@ -35,18 +35,17 @@
 version = "0.2"
 
 [dependencies.git2]
-version = "0.14"
+version = ">=0.14"
 default-features = false
 
 [dependencies.lazy_static]
 version = "1.4"
 
 [dependencies.open]
-version = "1.1"
+version = ">=1.1"
 
 [dependencies.rusqlite]
-version = "0.24.2"
-features = ["bundled"]
+version = ">=0.24.2"
 
 [dependencies.serde]
 version = "1.0"
