Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openpgp-keylist
Upstream-Contact: Heiko Schaefer <heiko@schaefer.name>
Source: https://gitlab.com/openpgp-ca/openpgp-keylist

Files: *
Copyright: 2021 Heiko Schaefer <heiko@schaefer.name>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
