--- a/Cargo.toml
+++ b/Cargo.toml
@@ -185,8 +185,6 @@
 [target."cfg(unix)".dependencies.utf8parse]
 version = "0.2"
 
-[target."cfg(windows)".dependencies.clipboard-win]
-version = "5.0"
 
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3"
