--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@
 version = "0.1"
 
 [dependencies.gif]
-version = "0.13"
+version = "0.11"
 
 [dependencies.gst]
 version = "0.22"
@@ -70,6 +70,4 @@
 version = "0.8"
 
 [features]
-capi = []
 doc = ["gst/v1_18"]
-static = []

