Index: xmltree/Cargo.toml
===================================================================
--- xmltree.orig/Cargo.toml
+++ xmltree/Cargo.toml
@@ -23,7 +23,7 @@ categories = ["parsing", "data-structure
 license = "MIT"
 repository = "https://github.com/eminence/xmltree-rs"
 [dependencies.indexmap]
-version = "1.4.0"
+version = "2"
 optional = true
 
 [dependencies.xml-rs]
