--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,19 +23,11 @@
 [dependencies.delog]
 version = "0.1.0"
 
-[dependencies.flexiber_derive]
-version = "0.1"
-optional = true
-
-[dependencies.heapless]
-version = "0.7.0"
-optional = true
 [dev-dependencies.hex-literal]
 version = "0.3.1"
 
 [features]
 alloc = []
-derive = ["flexiber_derive"]
 log-all = []
 log-debug = []
 log-error = []
