Index: wasm-bindgen-webidl/Cargo.toml
===================================================================
--- wasm-bindgen-webidl.orig/Cargo.toml
+++ wasm-bindgen-webidl/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/rustwas
 version = "1.0"
 
 [dependencies.env_logger]
-version = "0.8.1"
+version = ">= 0.8.1, < 0.10"
 
 [dependencies.heck]
 version = "0.3"
@@ -53,7 +53,7 @@ version = "1.0"
 features = ["full"]
 
 [dependencies.wasm-bindgen-backend]
-version = "=0.2.75"
+version = ">= 0.2.75, < 0.2.79"
 
 [dependencies.weedle]
 version = "0.12"
