Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -284,7 +284,7 @@ fts-sys = "0.2"
 fundu = "2.0.0"
 gcd = "2.3"
 glob = "0.3.1"
-half = "2.4"
+half = "1"
 hostname = "0.4"
 indicatif = "0.17"
 itertools = "0.12.1"
