Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -22,7 +22,7 @@ clap = { workspace = true }
 uucore_procs = { workspace = true }
 number_prefix = { workspace = true }
 dns-lookup = { version = "1", optional = true }
-dunce = { version = "1.0.4", optional = true }
+dunce = { version = "1", optional = true }
 wild = "2.2"
 glob = { workspace = true }
 # * optional
