Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -306,7 +306,7 @@ onig = { version = "~6", default-feature
 parse_datetime = "0.5.0"
 phf = "0"
 phf_codegen = "0"
-platform-info = "2.0.3"
+platform-info = "2"
 quick-error = "2.0.1"
 rand = { version = "0.8", features = ["small_rng"] }
 rand_core = "0.6"
