Description: Bump dependency versions to match debian unstable
 This crate has several dependencies on older versions making it uninstallable
 in unstable. No issue has been seen bumping these to current versions.
Author: Loren M. Lang <lorenl@north-winds.org>
Forwarded: no
Last-Update: 2024-02-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,13 +58,13 @@
 harness = false
 
 [dependencies.addr]
-version = "0.14"
+version = "0.15"
 features = ["psl"]
 optional = true
 default-features = false
 
 [dependencies.base64]
-version = "0.13"
+version = "0.21"
 
 [dependencies.bitflags]
 version = "1.2"
@@ -74,7 +74,7 @@
 optional = true
 
 [dependencies.idna]
-version = "0.2"
+version = "0.4"
 
 [dependencies.itertools]
 version = "0.10"
@@ -96,10 +96,10 @@
 version = "1.5"
 
 [dependencies.rmp-serde]
-version = "0.15"
+version = "1.0"
 
 [dependencies.seahash]
-version = "3"
+version = "4"
 
 [dependencies.selectors]
 version = "0.23"
