--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,25 +35,14 @@
 [dependencies.num-traits]
 version = "0.2"
 
-[dependencies.profiling]
-version = "1"
-
 [dependencies.serde]
 version = "1.0"
 features = ["derive"]
 optional = true
 
-[dependencies.tracing]
-version = "0.1.37"
-optional = true
-
 [dev-dependencies.criterion]
 version = "0.5"
 features = ["html_reports"]
 
 [features]
 serialize = ["serde"]
-tracing = [
-    "profiling/profile-with-tracing",
-    "dep:tracing",
-]
--- a/src/plane.rs
+++ b/src/plane.rs
@@ -621,7 +621,6 @@
     /// # Panics
     ///
     /// - If the current plane's width and height are not at least `SCALE` times the `in_plane`'s
-    #[profiling::function(downscale_in_place)]
     pub fn downscale_in_place<const SCALE: usize>(&self, in_plane: &mut Plane<T>) {
         let stride = in_plane.cfg.stride;
         let width = in_plane.cfg.width;
