--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@
 repository = "https://github.com/bkchr/proc-macro-crate"
 
 [dependencies.toml_edit]
-version = "0.21.0"
+version = ">= 0.21.0"
 
 [dev-dependencies.proc-macro2]
 version = "1.0.67"
