--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,11 +31,11 @@
 path = "src/lib/lib.rs"
 
 [dependencies.blake2b_simd]
-version = "1.0.2"
+version = "1"
 optional = true
 
 [dependencies.blake3]
-version = "1.5.0"
+version = "1"
 optional = true
 
 [dependencies.clap]
