Index: rusty-fork/Cargo.toml
===================================================================
--- rusty-fork.orig/Cargo.toml
+++ rusty-fork/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/altsysr
 version = "1.0"
 
 [dependencies.quick-error]
-version = "1.2"
+version = "2"
 
 [dependencies.tempfile]
 version = "3.0"
Index: rusty-fork/src/error.rs
===================================================================
--- rusty-fork.orig/src/error.rs
+++ rusty-fork/src/error.rs
@@ -52,7 +52,7 @@ quick_error! {
         /// Spawning a subprocess failed.
         SpawnError(err: io::Error) {
             from()
-            cause(err)
+            source(err)
             display("Spawn failed: {}", err)
         }
     }
