Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: simba
Upstream-Contact: Sébastien Crozet <developer@crozet.re>
Source: https://github.com/dimforge/simba

Files: *
Copyright: 2020-2024 Sébastien Crozet<developer@crozet.re>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@riseup.net>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
