Index: hyper/Cargo.toml
===================================================================
--- hyper.orig/Cargo.toml
+++ hyper/Cargo.toml
@@ -260,9 +260,6 @@ features = ["derive"]
 [dev-dependencies.serde_json]
 version = "1.0"
 
-[dev-dependencies.spmc]
-version = "0.3"
-
 [dev-dependencies.tokio]
 version = "1"
 features = [
