Fixes compilation failue of a unittest

diff --git a/tests/pkcs8.rs b/tests/pkcs8.rs
index 6c3bfec..e9468ef 100644
--- a/tests/pkcs8.rs
+++ b/tests/pkcs8.rs
@@ -1,6 +1,6 @@
 //! PKCS#8 tests
 
-#![cfg(feature = "pkcs8")]
+#![cfg(all(feature = "pkcs8", feature = "arithmetic"))]
 
 use hex_literal::hex;
 use p256::{
