Index: concread/Cargo.toml
===================================================================
--- concread.orig/Cargo.toml
+++ concread/Cargo.toml
@@ -82,9 +82,6 @@ version = "0.1"
 version = "0.3"
 features = ["html_reports"]
 
-[dev-dependencies.function_name]
-version = "0.3"
-
 [dev-dependencies.rand]
 version = "0.8"
 
