diff --git a/Cargo.toml b/Cargo.toml
index dba5550..78b7dae 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,9 +24,14 @@ categories = ["science", "mathematics", "data-structures"]
 license = "MIT"
 repository = "https://github.com/paupino/rust-decimal"
 autobenches = false
+autotests = false
+
 [package.metadata.docs.rs]
 all-features = true
 
+[[test]]
+name = "decimal_tests"
+
 [dependencies.arbitrary]
 version = "1.0"
 optional = true
@@ -104,9 +109,6 @@ version = "1.0"
 # version = "1.0"
 # features = ["rt-multi-thread", "test-util", "macros"]
 
-[dev-dependencies.version-sync]
-version = "0.9"
-
 [features]
 c-repr = []
 #db-diesel-mysql = ["diesel/mysql", "std"]
