--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,6 +34,7 @@
 ]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/maciejhirsz/logos"
+autoexamples = false
 
 [package.metadata]
 msrv = "1.65.0"
@@ -67,30 +68,11 @@
 [lib]
 bench = false
 
-[[example]]
-name = "brainfuck"
-path = "examples/brainfuck.rs"
-doc-scrape-examples = true
-
-[[example]]
-name = "custom_error"
-path = "examples/custom_error.rs"
-
-[[example]]
-name = "extras"
-path = "examples/extras.rs"
-
-[[example]]
-name = "json"
-path = "examples/json.rs"
 
 [dependencies.logos-derive]
 version = "0.14.0"
 optional = true
 
-[dev-dependencies.ariadne]
-version = "0.2.0"
-features = ["auto-color"]
 
 [features]
 default = [
